GoToGagarin/View/Popups/ContentSliderPopup.xaml

<UserControl x:Class="GoToGagarin.View.Popups.ContentSliderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoToGagarin.View.Popups"
             xmlns:popupContainers="clr-namespace:MainComponents.Popups.PopupContainers;assembly=MainComponents"
             xmlns:popup="clr-namespace:GoToGagarin.ViewModel.Popup"
             mc:Ignorable="d"
             d:DesignHeight="1920"
             d:DesignWidth="1080"
             d:DataContext="{d:DesignInstance popup:ContentSliderPopupViewModel}">
    <popupContainers:OpacityPopupContainer>
        <Border>
            <Grid Margin="64">
                <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                        ContentTemplate="{StaticResource CloseIcon}"
                        Padding="8"
                        Background="{StaticResource BackgroundCloseButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseContainerCommand}"
                        CommandParameter="False"
                        Width="56" Height="56"/>
            </Grid>
        </Border>
    </popupContainers:OpacityPopupContainer>
</UserControl>
