GoToGagarin/View/Popups/ContentSliderPopup.xaml

<UserControl x:Class="GoToGagarin.View.Popups.ContentSliderPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoToGagarin.View.Popups"
             xmlns:popupContainers="clr-namespace:MainComponents.Popups.PopupContainers;assembly=MainComponents"
             xmlns:popup="clr-namespace:GoToGagarin.ViewModel.Popup"
             xmlns:controls="clr-namespace:GoToGagarin.View.Controls"
             xmlns:controls1="clr-namespace:GoToGagarin.ViewModel.Controls"
             xmlns:model="clr-namespace:GoToGagarin.Model"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="1920"
             d:DesignWidth="1080"
             d:DataContext="{d:DesignInstance popup:ContentSliderPopupViewModel}">
    <popupContainers:OpacityPopupContainer>
        <Border Background="Transparent">
            <Grid Margin="64" Background="Transparent">
                <Grid Width="1080" Height="1920" Background="Transparent">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction
                                Command="{Binding CloseContainerCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Grid>
                <controls:ContentSlider ItemsSource="{Binding Images}"
                                        ArrowsVisibility="Visible"
                                        Width="952" Height="634"
                                        NextArrowStyle="{DynamicResource  NextArrowButton}"
                                        BackArrowStyle="{DynamicResource BackArrowButton}">
                    <controls:ContentSlider.ItemTemplate>
                        <DataTemplate>
                            <Border Width="952" Height="634">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </controls:ContentSlider.ItemTemplate>
                </controls:ContentSlider>
                <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                        ContentTemplate="{StaticResource CloseIcon}"
                        Padding="8"
                        Background="{StaticResource BackgroundCloseButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseContainerCommand}"
                        CommandParameter="False"
                        Width="56" Height="56" />
            </Grid>
        </Border>
    </popupContainers:OpacityPopupContainer>
</UserControl>