GoToGagarin/View/Popups/InactivityPopup.xaml

<UserControl x:Class="GoToGagarin.View.Popups.InactivityPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoToGagarin.View.Popups"
             xmlns:popupContainers="clr-namespace:MainComponents.Popups.PopupContainers;assembly=MainComponents"
             xmlns:popup="clr-namespace:GoToGagarin.ViewModel.Popup"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GoToGagarin.Behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance popup:InactivityPopupViewModel}">
    <popupContainers:OpacityPopupContainer>
        <Grid Background="#ebebeb" Width="1080" Height="1920">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction
                        Command="{Binding CloseContainerCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <MediaElement Source="{Binding VideoPath}" LoadedBehavior="Play" UnloadedBehavior="Manual">
                <b:Interaction.Behaviors>
                    <behaviors:MediaElementLoopBehavior />
                </b:Interaction.Behaviors>
            </MediaElement>
        </Grid>
    </popupContainers:OpacityPopupContainer >
</UserControl>
