GoToGagarin/Resources/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                        <Border DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                CornerRadius="16"
                                Background="#F9ECDC" Height="68">
                            <TabPanel
                                Name="HeaderPanel"
                                Panel.ZIndex="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="Transparent" />
                        </Border>
                        <Border Margin="0 32 0 0"
                            Name="Border"
                            Background="Transparent">
                            <ContentPresenter
                                ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,0,8,0" CornerRadius="16" Padding="50,0,50,0"
                            Width="400" Height="52">

                        <TextBlock Text="{TemplateBinding Header}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Style="{StaticResource ObjectNameTextStyle}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundCloseButton}" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource BackgroundCloseButton}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>