GoToGagarin/View/Window/MainWindow.xaml

<Window x:Class="GoToGagarin.View.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GoToGagarin.View.Controls"
        xmlns:window="clr-namespace:GoToGagarin.ViewModel.Window"
        xmlns:mapControlLib="clr-namespace:MapControlLib;assembly=MapControlLib"
        xmlns:components="clr-namespace:MainComponents.Components;assembly=MainComponents"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance window:MainWindowViewModel}"
        Title="MainWindow">
    <Viewbox>
        <Grid Width="1080" Height="1920">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction
                        Command="{Binding LoadedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <mapControlLib:Map
                x:Name="Map"
                ZoomMin="{Binding ZoomMin}"
                StartZoom="3"
                CurrentZoom="{Binding CurrentZoom, Mode=OneWayToSource}"
                ZoomMax="{Binding ZoomMax}"
                DataContext="{Binding MapViewModel}"
                Floors="{Binding Floors}"
                Areas="{Binding Areas}"
                MapObjects="{Binding MapObjects}"
                TerminalArea="{Binding TerminalArea}"
                SelectedFloor="{Binding SelectedFloor, Mode=TwoWay}"
                StrokeThickness="20"
                StrokeDashArray="10 10"
                ArrowLength="50"
                EndWithArrow="True"
                StrokeDashCap="Round"
                OnMapObjectSelectedCommand="{Binding SelectMapObjectCommand}" />

            <StackPanel Width="56" Height="200" HorizontalAlignment="Right"
                        Margin="0 0 64 0 ">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MapViewModel.Visible.ControlVisible}"
                                         Value="IsSearch">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                        ContentTemplate="{StaticResource PlusIcon}"
                        Padding="8"
                        IsEnabled="{Binding MapViewModel.IsEnabledPlus}"
                        VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233A4F" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MapViewModel.IsEnabledPlus}" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightGray" Opacity="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding ElementName=Map}"
                                                MethodName="ZoomIn" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                        ContentTemplate="{StaticResource MinusIcon}"
                        Padding="8"
                        IsEnabled="{Binding MapViewModel.IsEnabledMinus}"
                        VerticalAlignment="Center"
                        Margin="0 16">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#233A4F" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MapViewModel.IsEnabledMinus}" Value="False">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightGray" Opacity="0.5" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding ElementName=Map}"
                                                MethodName="ZoomOut" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                        VerticalAlignment="Bottom"
                        ContentTemplate="{StaticResource SearchForegroundIcon}"
                        Background="{StaticResource BackgroundCloseButton}"
                        Foreground="White"
                        Padding="12"
                        Command="{Binding SearchButtonCommand}" />
            </StackPanel>
            <controls:ObjectControl DataContext="{Binding InfoViewModel}">
                <controls:ObjectControl.Style>
                    <Style TargetType="controls:ObjectControl">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding MapVM.Visible.ControlVisible}"
                                Value="IsInfo">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ObjectControl.Style>
            </controls:ObjectControl>
            <controls:SearchControl
                VerticalAlignment="Bottom"
                DataContext="{Binding SearchViewModel}">
                <controls:SearchControl.Style>
                    <Style TargetType="controls:SearchControl">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MapViewModel.Visible.ControlVisible}"
                                         Value="IsSearch">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:SearchControl.Style>
            </controls:SearchControl>
            <controls:NavigationControl VerticalAlignment="Bottom"
                                        DataContext="{Binding NavigationViewModel}">
                <controls:NavigationControl.Style>
                    <Style TargetType="controls:NavigationControl">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding MapViewModel.Visible.ControlVisible, UpdateSourceTrigger=PropertyChanged}"
                                Value="IsNavigate">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:NavigationControl.Style>
            </controls:NavigationControl>
            <components:ModalControl IsOpen="{Binding IsModalOpen}"
                                     Content="{Binding CurrentModalViewModel}" />
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3000"
                Width="100"
                Height="100">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PreviewMouseDown">
                        <b:InvokeCommandAction Command="{Binding StartTimerCommand}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="PreviewMouseUp">
                        <b:InvokeCommandAction Command="{Binding StopTimerCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button">
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate>
                        <Border Width="240" Height="240" Background="Transparent">
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Window>