GoToGagarin/View/Controls/ButtonsControl.xaml

<UserControl x:Class="GoToGagarin.View.Controls.ButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoToGagarin.View.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:GoToGagarin.ViewModel.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:ButtonsControlViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                ContentTemplate="{StaticResource PlusIcon}"
                Padding="8"
                IsEnabled="{Binding IsEnabledPlus}"
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabledPlus}" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding ElementName=Map}"
                                        MethodName="ZoomIn" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                ContentTemplate="{StaticResource MinusIcon}"
                Padding="8"
                IsEnabled="{Binding IsEnabledMinus}"
                VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEnabledMinus}" Value="False">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction TargetObject="{Binding ElementName=Map}"
                                        MethodName="ZoomOut" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>

        <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                VerticalAlignment="Bottom"
                ContentTemplate="{StaticResource SearchForegroundIcon}"
                Background="{StaticResource BackgroundCloseButton}"
                Foreground="White"
                Padding="12"
                Command="{Binding SearchButtonCommand}"/>
    </Grid>
</UserControl>
