GoToGagarin/View/Controls/ContentSlider.xaml

<UserControl x:Class="GoToGagarin.View.Controls.ContentSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:panels="clr-namespace:MainComponents.Panels"
             mc:Ignorable="d">
    <Grid Loaded="OnLoaded">
        <Grid ClipToBounds="True">
            <ItemsControl ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                          ItemTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                          x:Name="ItemsControl"
                          Focusable="False"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <panels:LoopPanel x:Name="LoopPanel"
                                                 Loaded="LoopPanel_OnLoaded"
                                             Offset="{Binding Offset,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                             CurrentIndex="{Binding CurrentIndex,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                             CurrentCenterPoint="{Binding CurrentCenterPoint,Mode=TwoWay,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                             StartPos="{Binding StartPos,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                             Orientation="{Binding Orientation,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Background="Transparent"
              MouseDown="OnMouseDown"
              MouseUp="OnMouseUp"/>
        </Grid>
        <Grid>
            <Grid.Style>
              <Style TargetType="Grid">
                  <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                  <Style.Triggers>
                      <DataTrigger Binding="{Binding Orientation,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                                   Value="{x:Static Orientation.Vertical}">
                          <Setter Property="RenderTransform">
                              <Setter.Value>
                                  <RotateTransform Angle="90"/>
                              </Setter.Value>
                          </Setter>
                      </DataTrigger>
                  </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button HorizontalAlignment="Left"
                    Focusable="False"
                    Style="{Binding BackArrowStyle,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                    Visibility="{Binding ArrowsVisibility,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                    Click="ScrollLeft"/>
            <Button HorizontalAlignment="Right"
                    Focusable="False"
                Style="{Binding NextArrowStyle,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                Visibility="{Binding ArrowsVisibility,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                Click="ScrollRight"/>
        </Grid>
    </Grid>
</UserControl>
