GoToGagarin/View/Controls/NavigationControl.xaml

<UserControl x:Class="GoToGagarin.View.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GoToGagarin.ViewModel.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helpers="clr-namespace:GoToGagarin.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:NavigationViewModel}">
    <Border
        Background="{StaticResource BackgroundControl}"
        CornerRadius="32 32 0 0"
        Width="1080">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Height" Value="300" />
            </Style>
        </Border.Style>
        <Grid Margin="64 32">
            <StackPanel>
                <Grid>
                    <Button Template="{StaticResource DoubleIconTemplate}" Width="24"
                            Height="88"
                            HorizontalAlignment="Left" />
                    <StackPanel Margin="34 0">
                        <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                   Text="{Binding MapViewModel.Terminal.Name}"
                                   Foreground="{StaticResource ObjectNameForeground}"
                                   FontSize="28" />
                        <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                   Text="{Binding MapViewModel.SelectObject.Title}"
                                   Foreground="{StaticResource ObjectNameForeground}"
                                   FontSize="28" Margin="0 32 0 0" />
                    </StackPanel>

                </Grid>

                <TabControl Margin="0 32 0 0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                Command="{Binding SwitchTypeCommand}"
                                CommandParameter="{Binding SelectedItem.Header, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <TabItem Header="Пешком"
                             IsSelected="{Binding MapViewModel.SelectedWalkRoute}"
                             Visibility="{Binding MapViewModel.WalkRouteIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TabItem Header="На машине"
                             IsSelected="{Binding MapViewModel.SelectedCarRoute}"
                             Visibility="{Binding MapViewModel.CarRouteIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </TabControl>
            </StackPanel>
            <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                    ContentTemplate="{DynamicResource CloseIcon}"
                    Padding="8"
                    Background="{StaticResource BackgroundCloseButton}"
                    Command="{Binding CloseCommand}"
                    Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0 10" />
        </Grid>
    </Border>
</UserControl>