GoToGagarin/View/Controls/NavigationControl.xaml

<UserControl x:Class="GoToGagarin.View.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GoToGagarin.ViewModel.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:NavigationViewModel}">
    <Border
        Background="{StaticResource BackgroundControl}"
        CornerRadius="32 32 0 0"
        Width="1080">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Height" Value="248"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding MapViewModel.ShowNavigation}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard TargetProperty="Height">
                                        <DoubleAnimation To="420"
                                                         Duration="0:0:0.5"
                                                         BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard TargetProperty="Height">
                                        <DoubleAnimation To="248"
                                                         Duration="0:0:0.5"
                                                         BeginTime="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid  Margin="64 32">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MapViewModel.ShowNavigation}"
                                         Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation
                                                    To="1"
                                                    Duration="0:0:0.8"
                                                    BeginTime="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation
                                                    To="0"
                                                    Duration="0:0:0.8"
                                                    BeginTime="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Height="64">
                    
                    <ContentPresenter ContentTemplate="{StaticResource StatueIcon}"/>
                    <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                               Foreground="{StaticResource ObjectNameForeground}"
                               FontSize="40" FontWeight="Bold"
                               Margin="24 0 0 0"
                               Text="{Binding MapViewModel.SelectObject.Title}"/>
                </StackPanel>

                <Button Template="{StaticResource BuildRoute}"
                        Command="{Binding BuildRouteCommand}"
                        VerticalAlignment="Bottom"/>
            </Grid>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MapViewModel.ShowNavigation}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation
                                                    To="1"
                                                    Duration="0:0:0.8"
                                                    BeginTime="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <BeginStoryboard.Storyboard>
                                            <Storyboard TargetProperty="Opacity">
                                                <DoubleAnimation
                                                    To="0"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard.Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <Trigger Property="Opacity" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Button Template="{StaticResource DoubleIconTemplate}" Width="24"
                        Height="88"
                        HorizontalAlignment="Left" />
                    <StackPanel Margin="34 0">
                        <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                               Text="{Binding MapViewModel}"
                               Foreground="{StaticResource ObjectNameForeground}"
                               FontSize="28" />
                        <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                               Text="{Binding MapViewModel.SelectObject.Title}"
                               Foreground="{StaticResource ObjectNameForeground}"
                               FontSize="28" Margin="0 32 0 0" />
                    </StackPanel>
                   
                </Grid>

                <TabControl Margin="0 32 0 0">
                    <TabItem Header="Пешком">
                        <Border Background="{StaticResource DescriptionBackground}"
                            CornerRadius="16"
                            Width="952"
                            Height="136"
                            Padding="16">
                            <Grid>
                                <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                       FontSize="24" FontWeight="Medium"
                                       Foreground="{StaticResource BackgroundGrabButton}"
                                       Text="600 метров" />
                                <StackPanel Orientation="Horizontal"
                                        Margin="0 32 0 0" VerticalAlignment="Center">
                                    <ContentPresenter ContentTemplate="{StaticResource WalkingIcon}" />
                                    <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                           Foreground="{StaticResource DescriptionForeGround}"
                                           FontSize="42" FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Text="3 минуты в пути" Margin="16 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="На машине">
                        <Border Background="{StaticResource DescriptionBackground}"
                            CornerRadius="16"
                            Width="952"
                            Height="136"
                            Padding="16">
                            <Grid>
                                <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                       FontSize="24" FontWeight="Medium"
                                       Foreground="{StaticResource BackgroundGrabButton}"
                                       Text="6300 метров" />
                                <StackPanel Orientation="Horizontal"
                                        Margin="0 32 0 0" VerticalAlignment="Center">
                                    <Image Source="../../Resources/Image/CarIcon.png"
                                       Height="64" />
                                    <TextBlock Style="{StaticResource ObjectNameTextStyle}"
                                           Foreground="{StaticResource DescriptionForeGround}"
                                           FontSize="42" FontWeight="Medium" VerticalAlignment="Center"
                                           Text="3 минуты в пути" Margin="16 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <Button Template="{StaticResource ContentPresenterButtonTemplate}"
                    ContentTemplate="{DynamicResource CloseIcon}"
                    Padding="8"
                    Background="{StaticResource BackgroundCloseButton}"
                    Command="{Binding CloseCommand}"
                    Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0 10"/>
        </Grid>
    </Border>
</UserControl>