GoToGagarin/View/Controls/ObjectControl.xaml

<UserControl x:Class="GoToGagarin.View.Controls.ObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GoToGagarin.View.Controls"
             xmlns:controls="clr-namespace:GoToGagarin.ViewModel.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:ObjectInfoViewModel}">
    <Grid Width="1080" Height="1920" Background="Transparent">
        <StackPanel VerticalAlignment="Bottom">
            <Button Command="{Binding OpenContentSliderCommand}" Width="232" Height="232"
                    VerticalAlignment="Bottom"
                    Visibility="Visible"
                    Margin="0 0 0 32"/>
            <Border Width="1080"
                    VerticalAlignment="Bottom"
                    CornerRadius="32 32 0 0"
                    Height="{Binding HeightBorder}"
                    Background="{StaticResource BackgroundControl}">
                <Grid>
                    <Button Template="{StaticResource GrabButtonTemplate}"
                        Width="248" Height="6" Margin="0 8 0 0"
                        VerticalAlignment="Top">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction
                            Command="{Binding IsDraggingCommand}"
                            PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <local:ObjectInfoControl Margin="0 32 0 0" Width="952" DataContext="{Binding }" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>