GoToGagarin/View/Controls/ObjectControl.xaml

<UserControl x:Class="GoToGagarin.View.Controls.ObjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GoToGagarin.View.Controls"
             xmlns:controls="clr-namespace:GoToGagarin.ViewModel.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:ObjectInfoViewModel}">
    <Grid Width="1080" Height="1920" Background="Transparent">
        <StackPanel VerticalAlignment="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          PanningMode="HorizontalOnly"
                          Width="1080"
                          Visibility="{Binding ShowPhotoList,
                            Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0 0 0 32"
                          HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding MapVM.SelectObject.Images}"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.OpenContentSliderCommand
                            ,RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Width="232" Height="232" CornerRadius="16" Margin="4 0">
                                            <Border.Background>
                                                <SolidColorBrush Color="#3F92B2" Opacity="0.4" />
                                            </Border.Background>
                                            <Border CornerRadius="16">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Opacity" Value="0" />
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <Trigger Property="Opacity" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </Trigger>
                                                            <EventTrigger RoutedEvent="Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard TargetProperty="Opacity">
                                                                        <DoubleAnimation To="1"
                                                                            Duration="0:0:0.5"
                                                                            BeginTime="0:0:0.5" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Border.Background>
                                                    <ImageBrush
                                                        ImageSource="{Binding Image}" />
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Width="1080"
                    VerticalAlignment="Bottom"
                    CornerRadius="32 32 0 0"
                    Height="{Binding HeightBorder}"
                    Background="{StaticResource BackgroundControl}">
                
                <Grid>
                    <Border VerticalAlignment="Top"
                            Height="100"
                            Background="Transparent">
                        <ContentPresenter ContentTemplate="{StaticResource GrabButton}"
                                          VerticalAlignment="Top"
                                          Margin="0 8 0 0"/>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDown">
                                <b:InvokeCommandAction
                                    Command="{Binding IsDraggingCommand}"
                                    PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Border>
                    <local:ObjectInfoControl Margin="0 32 0 0" Width="952" DataContext="{Binding }" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>