GoToGagarin/View/Controls/SearchControl.xaml

<UserControl x:Class="GoToGagarin.View.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CustomKeyboard.Views;assembly=CustomKeyboard"
             xmlns:controls="clr-namespace:GoToGagarin.ViewModel.Controls"
             xmlns:controls1="clr-namespace:CustomKeyboard.Views.Controls;assembly=CustomKeyboard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:SearchViewModel}">
    <StackPanel>
        <Border Background="{StaticResource BackgroundControl}"
                CornerRadius="16" Width="952"
                Margin="0 0 0 32">
            <Grid>
                <ItemsControl ItemsSource="{Binding FoundObjects}"
                              VerticalAlignment="Bottom"
                              Margin="0 0 0 56">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Template="{DynamicResource SearchObjectButton}"
                                    Margin="5"
                                    Height="56" 
                                    Command="{Binding DataContext.SelectObjectCommand,RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding }"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox Template="{StaticResource TextBoxTemplate}"
                         Width="952"
                         x:Name="SearchTextBox"
                         Height="56"
                         VerticalAlignment="Bottom"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Left"
                         Foreground="{StaticResource DescriptionForeGround}"
                         Tag="Поиск"
                         Text="{Binding SearchObjectName, Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                            <b:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>
        </Border>

        <Border
            Background="{StaticResource BackgroundControl}"
            Width="1080"
            CornerRadius="32 32 0 0"
            Height="829">
            <views:KeyboardControl Margin=" 0 64"
                                   KeyBaseHeight="72"
                                   KeyBaseWidth="72" >
            </views:KeyboardControl>
        </Border>
    </StackPanel>
</UserControl>